# volume mongodb path
VOLUMES_MONGODB=/opt/docker/volumes/mongodb

# volumes flask path
VOLUMES_FLASK_STATIC=/opt/docker/volumes/Flask/static
VOLUMES_FLASK_TEMPLATES=/opt/docker/volumes/Flask/templates
VOLUMES_FLASK_CONF=/opt/docker/volumes/Flask/conf
VOLUMES_FLASK_SRC=/opt/docker/volumes/Flask/src

# volumes nginx path
VOLUMES_NGINX_SHARE=/opt/docker/volumes/nginx/share
VOLUMES_NGINX_LOG=/opt/docker/volumes/nginx/log

# image flask/nginx
IMAGE_FLASK=docker_flask
IMAGE_NGINX=docker_nginx
IMAGE_MONGODB=mongo:4.2.8

# container flask/nginx/mongodb
CONTAINER_FLASK=flaskimage
CONTAINER_NGINX=nginx
CONTAINER_MONGODB=mongodb

# build flask/nginx
BUILD_FLASK=./Flask
BUILD_NGINX=./nginx
